{
  "name": "imgoptim",
  "version": "1.0.0",
  "description": "Image optimization pipeline",
  "main": "index.js",
  "scripts": {
    "optimize": "node optimize.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.3",
    "imagemin": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "sharp": "^0.30.7"
  }
}
